<tabs>

    <tab

        id="@+id/tab_send"
        icon="@drawable/ic_home"
        title="Inform"
        inActiveColor="#b7b9b7"
        activeColor="#FFFFFF"
        barColorWhenSelected="@color/telenorBlue"/>
    <tab
        id="@+id/tab_maps"
        icon="@drawable/ic_map"
        title="Maps"
        inActiveColor="#b7b9b7"
        activeColor="#FFFFFF"
        barColorWhenSelected="@color/telenorBlue"/>
    <tab
        id="@+id/tab_info"
        icon="@drawable/ic_profile"
        title="Info"
        inActiveColor="#b7b9b7"
        activeColor="#FFFFFF"
        barColorWhenSelected="@color/telenorBlue"/>
</tabs>