<tabs>

    <tab

        id="@+id/tab_send"
        icon="@drawable/paper"
        title="Send"
        barColorWhenSelected="@color/telenorBlue"/>
    <tab
        id="@+id/tab_maps"
        icon="@drawable/map"
        title="Maps"
        barColorWhenSelected="@color/telenorBlue"/>
    <tab
        id="@+id/tab_info"
        icon="@drawable/info"
        title="Info"
        height="16dp"
        width="16dp"
        barColorWhenSelected="@color/telenorBlue"/>
</tabs>