

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan"
    >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/telenorBlue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="70dp"
            android:text="Submit Road Status"
            android:textSize="32dp"
            android:layout_gravity="center_horizontal"
            />
        <!--<ImageView-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:src="@drawable/below"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="78dp"-->

        <!--/>-->


        <Spinner
            android:id="@+id/spnrTrafficLevel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/spinnerborder"



            />



    </FrameLayout>



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:weightSum="1">









    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/myLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_gps_black"
            android:ems="10"
            android:hint="Location">

            <requestFocus />
        </AutoCompleteTextView>

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:ems="10"
            android:id="@+id/etNotes"
            android:hint="Notes"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="INFORM"
        android:textColor="@color/white"
        android:background="@drawable/back_button_border"
        android:id="@+id/btnSubmit" />





</LinearLayout>







    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/triggerMessageInFab"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:rippleColor="@color/telenorBlue"
        app:fabSize="normal"
        android:src="@drawable/envelope"
        />

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/transitionContainer"
  >
        <ImageButton
            android:id="@+id/back_button_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:background="@drawable/back_button_border"
            android:paddingLeft="10dp"/>

</FrameLayout>

    </FrameLayout>






</LinearLayout>