<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:windowSoftInputMode="adjustPan">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFindRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="1000 meter"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnFindSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />




            </LinearLayout>
            <TextView
                android:id="@+id/txtResponse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showLatLang"
                android:text="Show"/>

        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
