

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:windowSoftInputMode="adjustPan"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnObjRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Make JSON Object Request" />

            <Button
                android:id="@+id/btnArrayRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Make JSON Array Request"
                android:layout_below="@id/btnObjRequest" />

            <TextView
                android:id="@+id/txtResponse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnArrayRequest"
                android:layout_marginTop="40px"
                android:padding="20dp" />


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>