<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapfragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#96797878"
        tools:mockup_opacity="1"
        android:layout_gravity="bottom"
        >


            <!--<ImageButton-->
                <!--tools:mockup_opacity=".5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/down"/>-->


            <TextView
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:drawableTop="@drawable/down"/>
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seeLatLang"
                android:completionThreshold="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:ems="10"
                android:hint="Destination">

                <requestFocus />
            </AutoCompleteTextView>





            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seeLatLang"
                android:completionThreshold="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:drawableRight="@drawable/ic_gps"
                android:ems="10"
                android:hint="Start from">

                <requestFocus />
            </AutoCompleteTextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getNear"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="left"
                android:textSize="12dp"
                android:text="Nearby"
                android:shadowRadius="4"
                android:background="@drawable/whitebutton"
                android:textColor="@color/telenorBlue"
                android:layout_weight="4"/>
            <Button
                android:id="@+id/getRoute"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:text="Let's go"
                android:shadowRadius="4"
                android:background="@drawable/whitebutton"
                android:textColor="@color/telenorBlue"
                android:layout_weight="4"/>
            <Button
                android:id="@+id/getNav"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:textSize="12dp"
                android:text="Navigation"
                android:shadowRadius="4"
                android:background="@drawable/whitebutton"
                android:textColor="@color/telenorBlue"
                android:layout_weight="4"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/openHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:background="#96797878"
        >

        <TextView

            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:drawableTop="@drawable/up"
            />

    </LinearLayout>




</FrameLayout>